# Only for docker and heroku

BOT_TOKEN=6871882044:AAEvJhgf8TK8fnwHkpG6lOJKEpy9BOtExOY
SUDOERS=7043794748
NSFW_LOG_CHANNEL=-1002101081235
SPAM_LOG_CHANNEL=-1002140027117
ARQ_API_KEY=GTKQHG-DTNLTL-YMMFWZ-RYQGUP-ARQ # Get it from @ARQRobot
